<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.PokeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <!-- IMAGEN POKEMON -->

        <ImageView
            android:id="@+id/ivPokeDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NOMBRE -->

        <TextView
            android:id="@+id/pokeDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPokeDetail"
            app:layout_constraintTop_toTopOf="@id/ivPokeDetail" />

        <!-- TIPOS -->

        <LinearLayout
            android:id="@+id/pokeTypes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/pokeDetailName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeDetailName">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPokeType1"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/pokeDetailType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginHorizontal="20dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPokeType2"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/pokeDetailType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- USAGE -->

        <TextView
            android:id="@+id/tvPokeUsage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/pokeDetailName"
            app:layout_constraintTop_toBottomOf="@id/pokeTypes" />

        <LinearLayout
            android:id="@+id/pokeAbilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPokeUsage">

            <FrameLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFront1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/pokeDetailAbility1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/cardBack1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/pokeDetailAbilityEffect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_margin="2dp"/>

                </androidx.cardview.widget.CardView>-->

            </FrameLayout>

            <FrameLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFront2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/pokeDetailAbility2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/cardBack2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/pokeDetailAbilityEffect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_margin="2dp"/>

                </androidx.cardview.widget.CardView>-->

            </FrameLayout>

            <FrameLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFrontHidden"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/pokeDetailHiddenAbility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/cardBackHidden"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/pokeDetailAbilityEffectHidden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center" />

                </androidx.cardview.widget.CardView>-->


            </FrameLayout>

        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeAbilities" />

        <!-- STATS -->

        <!-- ITEMS -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/composeView"/>

        <!-- ABILITIES -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAbilities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerItems"/>

        <!-- MOVES -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMoves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerAbilities"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>